# Adding a new Package

- [ ] This package is Open Source.
- [ ] The ansible role to install this package has been created.
- [ ] The documentation page for this package has been added.
- [ ] `mkdocs.yml` has been updated with a link to this package's documentation.
- [ ] The package has been added to `group_vars/all` under the `# Enabled List`, `enabled_services:`, and `services:` sections.
- [ ] The package has been added to `README.md`.
- [ ] The package has been added to `CHANGELOG.md` for the version currently in development.
- [ ] The package has been added to `roles/homelabos_config/templates/config.yml.j2` under the `# Services List` section.
